# Alphago365

./: LICENSE
octopus/: pom.xml
octopus-backend/: .gitignore  README.md  pom.xml
octopus-backend/src/main/java/com/alphago365/octopus/: CustomRestTemplateCustomizer.java  IndexController.java  OctopusApplication.java  PriorityJobScheduler.java  ScheduledTasks.java
octopus-backend/src/main/java/com/alphago365/octopus/config/: JwtConfig.java  WebSecurityConfig.java
octopus-backend/src/main/java/com/alphago365/octopus/controller/: OddsController.java  TestController.java  UserController.java
octopus-backend/src/main/java/com/alphago365/octopus/converter/: WdlConverter.java
octopus-backend/src/main/java/com/alphago365/octopus/exception/: InvalidCredentialException.java  JobException.java  JsonParseException.java  RunJobException.java  UserForbiddenException.java
octopus-backend/src/main/java/com/alphago365/octopus/job/: DownloadJob.java  DumpJobCacheJob.java  HandicapAnalysisJob.java  HandicapChangeJob.java  HandicapJob.java  HandicapRelatedJob.java  Job.java  MatchJob.java  MatchRelatedJob.java  OddsChangeJob.java  OddsJob.java  OddsRelatedJob.java  OverunderChangeJob.java  OverunderJob.java  OverunderRelatedJob.java
octopus-backend/src/main/java/com/alphago365/octopus/model/: BoundaryChange.java  CompositeChangeId.java  Handicap.java  HandicapChange.java  Match.java  Odds.java  OddsChange.java  Overunder.java  Role.java  RoleName.java  WDL.java
octopus-backend/src/main/java/com/alphago365/octopus/model/audit/: DateAudit.java  UserDateAudit.java
octopus-backend/src/main/java/com/alphago365/octopus/parser/: HandicapChangeParser.java  HandicapParser.java  HandicapRelatedParser.java  ListParser.java  MatchParser.java  OddsChangeParser.java  OddsParser.java  OverunderChangeParser.java  OverunderParser.java  ParseInterface.java
octopus-backend/src/main/java/com/alphago365/octopus/payload/: AppResponse.java  ChangePasswordRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java
octopus-backend/src/main/java/com/alphago365/octopus/repository/: HandicapChangeRepository.java  OddsChangeRepository.java  OddsRepository.java  OverunderChangeRepository.java  OverunderRepository.java  RoleRepository.java  UserRepository.java
octopus-backend/src/main/java/com/alphago365/octopus/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java  UserPrincipal.java
octopus-backend/src/main/java/com/alphago365/octopus/service/: HandicapService.java  MatchService.java  ProviderService.java  RestService.java
octopus-backend/src/main/java/com/alphago365/octopus/util/: DateUtils.java
octopus-backend/src/main/resources/: application.yml  logback-spring.xml
octopus-frontend/: README.md  package-lock.json  package.json
octopus-frontend/octopus-android/: build.gradle  settings.gradle
octopus-frontend/octopus-android/app/: build.gradle
octopus-frontend/octopus-android/app/src/androidTest/java/com/alphago365/octopus/: ExampleInstrumentedTest.java
octopus-frontend/octopus-android/app/src/main/: AndroidManifest.xml
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/: MainActivity.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/adapter/: MatchRecyclerViewAdapter.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/deserializer/: InstantDeserializer.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/mvp/model/: ListItem.java  Match.java  MvpModel.java  WDL.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/mvp/presenter/: BasePresenter.java  MatchPresenter.java  MatchPresenterImpl.java  MvpPresenter.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/mvp/remote/: BaseRemote.java  RemoteConfig.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/mvp/repository/match/: MatchLocalRepository.java  MatchLocalRepositoryImpl.java  MatchRemoteRepository.java  MatchRemoteRepositoryImpl.java  MatchRemoteService.java  MatchRepository.java  MatchRepositoryImpl.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/mvp/view/: BaseActivity.java  BaseFragment.java  MatchView.java  MvpView.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/payload/: MatchChild.java  MatchHeader.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/persistence/: AppDatabase.java  Converters.java  MatchDao.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/ui/follow/: FollowFragment.java  FollowViewModel.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/ui/home/: HomeFragment.java  HomeViewModel.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/ui/match/: MatchFragment.java  MatchViewModel.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
octopus-frontend/octopus-android/app/src/main/java/com/alphago365/octopus/ui/profile/: ProfileFragment.java  ProfileViewModel.java
octopus-frontend/octopus-android/app/src/main/res/layout/: fragment_follow.xml  fragment_match.xml  item_match_child.xml  item_match_header.xml
octopus-frontend/octopus-android/app/src/main/res/menu/: bottom_nav_menu.xml
octopus-frontend/octopus-android/app/src/main/res/navigation/: mobile_navigation.xml
octopus-frontend/octopus-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
octopus-frontend/octopus-android/app/src/test/java/com/alphago365/octopus/: ExampleUnitTest.java
octopus-frontend/octopus-vue/: README.md  package-lock.json  package.json
octopus-frontend/src/: App.vue  main.js  routes.js
(+88 files in other folders)
